<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tg.agir.ong.agir_app" android:installLocation="internalOnly">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SMS_RECEIVE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />


    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/logo_agir"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/logo_agir"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".wizard.WizardActivity" />
        <activity android:name=".StepActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:taskAffinity=""
            android:excludeFromRecents="true"/>
        <activity android:name=".WelcomeActivity"></activity>
        <activity android:name=".DeclarationActivity" />
        <activity android:name=".DiscusionActivity" />
        <activity android:name=".ChatActivity" />
        <activity android:name=".MapActivity" />
        <activity android:name=".chat.ChatActivity" />

        <service android:name=".FirebaseMessagingIDService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <receiver
            android:name=".SMSListener"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <activity android:name=".WriteInstantDeclarationActivity" />
        <activity android:name=".ListDeclarationActivity" />
        <activity android:name=".AudioInstantDeclarationActivity" />
        <activity android:name=".VideoInstantDeclarationActivity" />
        <activity android:name=".WriteLaterDeclarationActivity" />
        <activity android:name=".AudioLaterDeclarationActivity"></activity>
        <activity android:name=".VideoLaterDeclarationActivity" />

        <provider
            android:name=".FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name=".AllInstantDeclarationMenuActivity" />
        <activity android:name=".AllLaterDeclarationMenuActivity" />

        <service
            android:name=".upload.ChatService"
            android:enabled="true">
            <intent-filter>
                <action android:name="upload.android.action.fetch_chats"/>

            </intent-filter>
        </service>
        <receiver  android:name=".upload.ChatBroadCastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="upload.android.action.sync"/>

            </intent-filter>
        </receiver>
    </application>

</manifest>