<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#0076a2</color>
    <color name="colorPrimary">#0076A3</color>
    <color name="colorAccent">#0076A4</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorBleueclaim">#0e77a2</color>
    <color name="colorMenuSelect">#4499ba</color>
    <color name="colorYellowclaim">#f1bf4f</color>
    <color name="colorBlueWhite">#b1cccd</color>
    <color name="colorAudioStyle">#ea4865</color>
    <color name="colorFileSelectPrimary">#496974</color>
    <color name="colorFileSelectSecond">#9ebfc0</color>
    <color name="colorGrayMenu">#E4E4E4</color>
    <color name="colorGraySendWriteDeclaration">#4e5765</color>
    <color name="recorder_bg">#F4511E</color>
    <color name="green">#008000</color>



    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>

    <color name="step_pager_previous_tab_color">#4433b5e5</color>
    <color name="step_pager_selected_tab_color">#ff0099cc</color>
    <color name="step_pager_next_tab_color">#10000000</color>
    <!-- <color name="review_green">#ff669900</color> -->

    <color name="text_light">#66000000</color>
    <color name="instruction_text">#9E9E9E</color>

    <color name="colorSecondary">#009688</color>
    <color name="textColorSecondary">#F5F5F5</color>
    <color name="colorSecondaryDark">#00796B</color>

    <color name="colorPrimary_blue">#45AAE9</color>
    <color name="colorPrimaryDark_blue">#268DBA</color>
    <color name="colorAccent_blue">#9FCCE0</color>
    <color name="navigationRouteLine_blue">#6ECAF1</color>
    <color name="cardHourAndPhoneTextColor_blue">#1082B2</color>
    <color name="cardHourAndPhoneHeaderTextColor_blue">#3997C0</color>
    <color name="bg_bubble_self">#E1E1E1</color>
    <color name="list_divider">#dedede</color>


</resources>
